sonar.projectKey=ServidorMemoramaLIs_Servidor
sonar.working.directory=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor
sonar.pullrequest.cache.basepath=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor

FE0BD2DA-4DC9-4366-A7C4-43A3DA96725E.sonar.projectKey=ServidorMemoramaLIs_Servidor:FE0BD2DA-4DC9-4366-A7C4-43A3DA96725E
FE0BD2DA-4DC9-4366-A7C4-43A3DA96725E.sonar.projectName=AccesoADatos
FE0BD2DA-4DC9-4366-A7C4-43A3DA96725E.sonar.projectBaseDir=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos
FE0BD2DA-4DC9-4366-A7C4-43A3DA96725E.sonar.sourceEncoding=utf-8
FE0BD2DA-4DC9-4366-A7C4-43A3DA96725E.sonar.sources=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\Amigos.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\Cartas.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\Jugadores.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\Logins.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\Partidas.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\Partidas_Cartas.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\Partidas_Jugadores.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\Puntuaciones.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\sp_helpdiagramdefinition_Result.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\sp_helpdiagrams_Result.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\MemoramaLis.Context.tt",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\MemoramaLis.tt",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\MemoramaLis.edmx",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\App.Config",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\MemoramaLis.edmx.diagram",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\AccesoADatos\\packages.config"

FE0BD2DA-4DC9-4366-A7C4-43A3DA96725E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\0"
FE0BD2DA-4DC9-4366-A7C4-43A3DA96725E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\0\\Issues.json"

FE0BD2DA-4DC9-4366-A7C4-43A3DA96725E.sonar.working.directory=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\.sonar\\mod0
EA42A4A9-5012-4070-A875-E36CD1B249FF.sonar.projectKey=ServidorMemoramaLIs_Servidor:EA42A4A9-5012-4070-A875-E36CD1B249FF
EA42A4A9-5012-4070-A875-E36CD1B249FF.sonar.projectName=Dominio
EA42A4A9-5012-4070-A875-E36CD1B249FF.sonar.projectBaseDir=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\Dominio
EA42A4A9-5012-4070-A875-E36CD1B249FF.sonar.sourceEncoding=utf-8
EA42A4A9-5012-4070-A875-E36CD1B249FF.sonar.sources=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\Dominio\\JugadoresDTO.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\Dominio\\PartidasDTO.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\Dominio\\Partidas_JugadoresDTO.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\Dominio\\Properties\\AssemblyInfo.cs"

EA42A4A9-5012-4070-A875-E36CD1B249FF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\1"
EA42A4A9-5012-4070-A875-E36CD1B249FF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\1\\Issues.json"

EA42A4A9-5012-4070-A875-E36CD1B249FF.sonar.working.directory=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\.sonar\\mod1
117A54DD-8408-48D8-AD9B-335353E0E3AF.sonar.projectKey=ServidorMemoramaLIs_Servidor:117A54DD-8408-48D8-AD9B-335353E0E3AF
117A54DD-8408-48D8-AD9B-335353E0E3AF.sonar.projectName=ServidorMemoramaLis.Contracts
117A54DD-8408-48D8-AD9B-335353E0E3AF.sonar.projectBaseDir=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\InicioDeSesionService.Contracts
117A54DD-8408-48D8-AD9B-335353E0E3AF.sonar.sourceEncoding=utf-8
117A54DD-8408-48D8-AD9B-335353E0E3AF.sonar.sources=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\InicioDeSesionService.Contracts\\IAutentificacionServicio.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\InicioDeSesionService.Contracts\\IServicioChat.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\InicioDeSesionService.Contracts\\IServicioPartida.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\InicioDeSesionService.Contracts\\Properties\\AssemblyInfo.cs"

117A54DD-8408-48D8-AD9B-335353E0E3AF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\2"
117A54DD-8408-48D8-AD9B-335353E0E3AF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\2\\Issues.json"

117A54DD-8408-48D8-AD9B-335353E0E3AF.sonar.working.directory=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\.sonar\\mod2
34DBCB8F-71DE-4748-8D39-FF0F144CEF1C.sonar.projectKey=ServidorMemoramaLIs_Servidor:34DBCB8F-71DE-4748-8D39-FF0F144CEF1C
34DBCB8F-71DE-4748-8D39-FF0F144CEF1C.sonar.projectName=ServidorMemoramaLis_Servidor
34DBCB8F-71DE-4748-8D39-FF0F144CEF1C.sonar.projectBaseDir=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\ServidorMemoramaLis_Servidor
34DBCB8F-71DE-4748-8D39-FF0F144CEF1C.sonar.sourceEncoding=utf-8
34DBCB8F-71DE-4748-8D39-FF0F144CEF1C.sonar.sources=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\ServidorMemoramaLis_Servidor\\AutentificacionServicio.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\ServidorMemoramaLis_Servidor\\program.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\ServidorMemoramaLis_Servidor\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\ServidorMemoramaLis_Servidor\\ServicioChat.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\ServidorMemoramaLis_Servidor\\ServicioPartida.cs",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\ServidorMemoramaLis_Servidor\\App.config",\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\ServidorMemoramaLis_Servidor\\packages.config"

34DBCB8F-71DE-4748-8D39-FF0F144CEF1C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\3"
34DBCB8F-71DE-4748-8D39-FF0F144CEF1C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\3\\Issues.json"

34DBCB8F-71DE-4748-8D39-FF0F144CEF1C.sonar.working.directory=C:\\Users\\obeth\\Downloads\\ServidorMemoramaLis_Servidor\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=FE0BD2DA-4DC9-4366-A7C4-43A3DA96725E,EA42A4A9-5012-4070-A875-E36CD1B249FF,117A54DD-8408-48D8-AD9B-335353E0E3AF,34DBCB8F-71DE-4748-8D39-FF0F144CEF1C

